.header {
  display: flex;
  margin-top: 20px;
  position: sticky;
  z-index: 100;
  background-color: #161b22;
  box-shadow: var(--paper-shadow);
  border-radius: 11px;
  width: 100%;
  height: 60px;
  left: 23px;
  top: 17px;
  margin-bottom: 23px;
}

.logo__header {
  display: flex;
}

.logo__header > h3 {
  margin-left: 20px;
  margin-top: 8px;
  color: #d3d3d3;
  font-size: 30px;
}

.logo__header > h3 > .neox-version {
  color: #fff;
  font-size: 10px;
}

.header__right {
  display: flex;
  justify-content: flex-end;
  margin-right: 10px;
  flex: 1 1;
}

.header__info {
  display: flex;
  align-items: center;
}

.header__info > h4 {
  margin-left: 5px;
  color: #fff;
}

.MuiSvgIcon-root {
  color: #fff;
}

.dropdown {
  position: absolute;
  margin-top: 15px;
  top: 58px;
  right: -130px;
  height: 300px;
  width: 260px;
  transform: translateX(-45%);
  background-color: var(--bg-color);
  border: 1px solid #30363d;
  border-radius: 11px;
  padding: 1rem;
  overflow: hidden;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.menu-item {
  height: 50px;
  display: flex;
  align-items: center;
  border-radius: 15px;
  transition: background 500ms;
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 60px 1fr;
}

.menu-item:hover {
  background-color: #525357;
}

.menu-item-word > h3 {
  color: lightgray;
  text-transform: capitalize;
}

.comming_soon_container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.comming__soon {
  background-color: var(--bg-color);
  border: 1px solid #30363d;
  height: 150px;
  border-radius: 6px;
  box-shadow: var(--deep-paper-shadow);
  width: 400px;
}
.comming_soon_card_content > h1 {
  color: #c55555;
}

.comming_soon_card_header > .explore-feature > h2 {
  color: #c55555;
}

.comming_soon_card_header {
  display: flex;
}

.explore-feature {
  display: flex;
}

.comming_soon_card_header > .close-icon {
  display: flex;
  justify-content: flex-end;
  flex: 1 1;
}

.comming_soon_card_header > .close-icon > .icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-border-color);
  cursor: pointer;
}

.comming_soon_card_content > h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.comming_soon_card_content > p {
  font-size: 20px;
  text-align: center;
}

@media (max-width: 450px) {
  .header__info > h4 {
    display: none;
  }

  .header__avatar {
    display: none !important;
  }
}

@media (max-width: 500px) {
  .logo__header > h3 > .neox-version {
    display: none;
  }
}

@media (max-width: 320px) {
  .logo__header > h3 {
    display: none;
  }
}
